API_ID=27438953
API_HASH=e0edd380d158c193ef372fd57f91030c
BOT_TOKEN=5858201553:AAH2iojw3wXM-3g4kjEPLx5_GiRuhOZq9bg
MONGO_DB_URI=mongodb+srv://chinuxd:chinuxd@cluster0.1jucob6.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5996139662
LOG_GROUP_ID=-1001956830029
MUSIC_BOT_NAME=❰𝐒𝐡𝐫𝐞𝐲𝐚 𝐆𝐡𝐨𝐬𝐡𝐚𝐥 ✘ 𝐌𝐮𝐬𝐢𝐜 𝐏𝐥𝐚𝐲𝐞𝐫 ❱
STRING_SESSION=BQAT3UDKvgnCjRAM4MSGhs98eBAuxGiksIE7jz6GwfV5cKrERHJp5uy2kUfJokUovHmrEuXyIwlJx3YAQhZVzbtowvLsNy_IlEhj8QRJWfGIMwKxyWzcYt6SvRMdDTtA1Y6LUdKmISC5OA0HonZT2fPTj_S52wKdnfP2toa-H1K5eDu5OkpljzfGHaMrMNEgg9O55W9LvJUkCiM-Hpvcq-4Sgaz-wnzgVU6dPY38Wcnn92k2xq16LMn6iwMGAzhaOcRHlWUQYVF8eIPTjWbYI20G0gqTYWkAyQbj6oeIwQLMO4-vbOexdcS87bL6GLNpsULWoYiN9heRJTSJw-IqQwSjAAAAAWcUL44A
SUPPORT_GROUP=https://t.me/Telugu_Friends_Chatting
SUPPORT_CHANNEL=https://t.me/premavennela_143
