API_ID=27438953
API_HASH=e0edd380d158c193ef372fd57f91030c
BOT_TOKEN=5858201553:AAH2iojw3wXM-3g4kjEPLx5_GiRuhOZq9bg
MONGO_DB_URI=mongodb+srv://chinuxd:chinuxd@cluster0.1jucob6.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5996139662
LOG_GROUP_ID=-1001869535781
MUSIC_BOT_NAME=❰𝐒𝐡𝐫𝐞𝐲𝐚 𝐆𝐡𝐨𝐬𝐡𝐚𝐥 ✘ 𝐌𝐮𝐬𝐢𝐜 𝐏𝐥𝐚𝐲𝐞𝐫 ❱
STRING_SESSION=BQB5j-D_e2f0QiArgXwCXCmFeZ4Exxk283TDk1k-Rmk9GwrNPImLDj8MY5GuBjxWlx91K79wURSWN2-xZhFMKPMB-SFo7RyQB7LllmYkI49Ht3VoUcV6zzlJBl1IlQJNV9ytjLbUUgdJctiYeUEwQki284k5T-dJ-T7BSktlXRudHBVwyt9kuKgtG9R3HOlffW2HlDqg2xscFDXGzemIInYKCYyqc88aVyqFP119pKA62hYHlhUXf0xYCD_oQ5nYZzerT94NPX2zNTz7YhCKUmQjiylzGvemCdyeFYMWnN7E4_HGzmJTHdD6UyDhNg7YvehWLPAhXWSeKHq1JA7Zj7oXAAAAAWcUL44A
SUPPORT_GROUP=https://t.me/Telugu_Friends_Chatting
SUPPORT_CHANNEL=https://t.me/premavennela_143
